export PATH=/root/toolchain/aarch64-linux-gnu_6.5.0/bin/:$PATH

export TOOLCHAIN_INC=/root/toolchain/aarch64-linux-gnu_6.5.0/aarch64-linux-gnu/libc/usr/include

export OPENSSL_DIR=/usr/local/openssl-1.1.1u-aarch64-build
