export PATH=/root/toolchain/arm-linux-gnueabihf_6.5.0/bin/:$PATH

export TOOLCHAIN_INC=/root/toolchain/arm-linux-gnueabihf_6.5.0/arm-linux-gnueabihf/libc/usr/include

export OPENSSL_DIR=/usr/local/openssl-1.1.1u-armv7l-build
